{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientesConnection": "Server=sqlserver-clientes;Database=ClientesDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;"
  },
  "Services": {
    "ProdutosUrl": "http://produtos-api:8080"
  }
}
